<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clock</title>
    <style>
        :root {
            --sizeVar: 1.5vmin;
            --bgColor: #69cdff;
            --clockColor: #333333;
        }

        .clockface {
            position: absolute;
            width: calc(var(--sizeVar) * 30);
            height: calc(var(--sizeVar) * 30);
            border-radius: 100%;
            border: 4px solid var(--clockColor);
        }

        .hand {
            position: absolute;
            height: 35%;
            width: 4px;
            top: 15%;
            left: calc(50% - 2px);
            border-radius: 999px;
            background-color: var(--clockColor);
            transform-origin: bottom center;
            animation: handRotate 54000ms steps(60, end) infinite;
        }

        .hand::before,
        .hand::after {
            content: "";
            position: absolute;
            border-radius: 50%;
            background-color: var(--clockColor);
        }

        .hand::before {
            width: calc(var(--sizeVar) * 6);
            height: calc(var(--sizeVar) * 6);
            left: calc(var(--sizeVar) * -3 + 2px);
            bottom: calc(var(--sizeVar) * -3);
        }

        .hand::after {
            width: calc(var(--sizeVar) * 3);
            height: calc(var(--sizeVar) * 3);
            left: calc(var(--sizeVar) * -1.5 + 2px);
            top: calc(-55% - 3px);
            box-shadow: 0 0 0 10px var(--bgColor);
            animation: scalingAnim 900ms ease-in-out infinite;
        }

        body {
            position: absolute;
            inset: 0;
            display: grid;
            place-items: center;
            background-color: var(--bgColor);
        }

        @keyframes handRotate {
            0% {
                transform: rotate(0);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes scalingAnim {
            0% {
                transform: scale(1);
                box-shadow: 0 0 0 10px var(--bgColor);
            }

            35% {
                transform: scale(1);
                box-shadow: 0 0 0 10px var(--bgColor);
            }

            50% {
                transform: scale(1.2);
                box-shadow: 0 0 0 6px var(--bgColor);
            }

            65% {
                transform: scale(1);
                box-shadow: 0 0 0 10px var(--bgColor);
            }

            100% {
                transform: scale(1);
                box-shadow: 0 0 0 10px var(--bgColor);
            }
        }
    </style>
</head>

<body>
    <div class="clockface">
        <div class="hand" id="clockHand"></div>
      </div>
</body>

</html>